types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  email: String! @isUnique
  password: String!

  name: String
  dateOfBirth: DateTime
 
  meetings: [Meeting!]! @relation(name: "UserOnMeeting")
  groups: [Group!]! @relation(name: "UsersOnGroup")
}

type Meeting @model {
  id: ID! @isUnique
  date: DateTime!

  group: Group! @relation(name: "GroupOnMeeting")
  users: [User!]! @relation(name: "UserOnMeeting")
}

type Group @model {
  id: ID! @isUnique
  name: String!
  color: String!

  meetings: [Meeting!]! @relation(name: "GroupOnMeeting")
  users: [User!]! @relation(name: "UsersOnGroup")
}
